Modules/PrismWPFHoneys.Modules.GestDoc/Views/UserProfile.xaml

<UserControl x:Class="PrismWPFHoneys.Modules.GestDoc.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PrismWPFHoneys.Modules.GestDoc.Views">


        <Grid Margin="10" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <RadioButton Content="Estandar"></RadioButton>
                <RadioButton Content="Gestor de aplicaciones"></RadioButton>
                <RadioButton Content="Super usuario de la aplicación"></RadioButton>
                <RadioButton Content="Super usuario del sistema"></RadioButton>
            </StackPanel>
    
    

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TabControl>
                    <TabItem Header="Permisos genéricos">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <CheckBox Content="Impresión"></CheckBox>
                                <CheckBox Content="Imprimir completo"></CheckBox>
                                <CheckBox Content="Crear persona"></CheckBox>
                                <CheckBox Content="Actualizar persona"></CheckBox>
                                <CheckBox Content="Acceso datos LOPD"></CheckBox>
                                <CheckBox Content="Acceso elementos eliminados"></CheckBox>
                                <CheckBox Content="El usuario puede administrar la aplicación"></CheckBox>
                                <CheckBox Content="Genear EEJ"></CheckBox>
                                <CheckBox Content="Copia auténtcia"></CheckBox>
                                <CheckBox Content="Generar documentación ENI"></CheckBox>
                                <CheckBox Content="Generar envñios EESSI"></CheckBox>
                                
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Content="Notificaciones"></CheckBox>
                                <CheckBox Content="Comunicaciones"></CheckBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Notificaciones/ Comunicaciones">
                        <Grid>
                            <StackPanel>
                                <ComboBox></ComboBox>
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Código"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Nombre"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
                

            <Grid Grid.Row="1" Grid.Column="0">
                <ListView>

                </ListView>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dummy"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TreeView>

                </TreeView>
            </Grid>
        </Grid>

           

        </Grid>

</UserControl>
