PrismWPFHoneys.Core/Views/ListView.xaml

<UserControl x:Class="PrismWPFHoneys.Core.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid ItemsSource="{Binding Messages}"
                  SelectedItem="{Binding SelectedMessage}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Click Me"
                              Command="{Binding TestCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="From"
                                    Binding="{Binding From}" />
                
                <DataGridTextColumn Header="Subject"
                                    Binding="{Binding Subject}" />
                
                <DataGridTextColumn Header="DateSent"
                                    Binding="{Binding DateSent}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="{Binding ServiceInfo}">
        </Label>

        <Button Grid.Row="1"
                Content="{Binding TestProperty}"
                Command="{Binding TestCommand}">
        </Button>-->
    </Grid>
</UserControl>
