PrismWPFHoneys.Core/Views/NavigationView.xaml

<TreeView x:Class="PrismWPFHoneys.Core.Views.NavigationView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
          xmlns:business="clr-namespace:PrismWPFHoneys.Business;assembly=PrismWPFHoneys.Business"
          xmlns:converters="clr-namespace:PrismWPFHoneys.Core.Views.Converters"
          Loaded="TreeView_Loaded"
          Name="NavigationTree">

    <TreeView.Resources>
        <converters:SelectedItemToNavigationPathConverter x:Key="SelectedItemToNavigationPathConverter"></converters:SelectedItemToNavigationPathConverter>
    </TreeView.Resources>

    <behaviours:Interaction.Triggers>
    <behaviours:EventTrigger EventName="SelectedItemChanged">
            <behaviours:InvokeCommandAction Command="{Binding NavigationNavigateCommand}"
                                            CommandParameter="{Binding ElementName=NavigationTree, Path=SelectedItem, Converter={StaticResource SelectedItemToNavigationPathConverter}}"></behaviours:InvokeCommandAction>
    </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type business:NavigationItem}"
                                  ItemsSource="{Binding Items}">

            <TextBlock Text="{Binding Caption}"></TextBlock>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
