Prism WPF Honeys/Views/Login.xaml

<Window x:Class="Prism_WPF_Honeys.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="500"
        Height="300">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="User: "
               Width="100">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="200">
        </TextBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Password: "
               Width="100">
        </Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="200">
        </TextBox>


        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="50"
                    Content="Accept"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Command="{Binding AcceptCommand}">
            </Button>
            <Button Grid.Column="1"
                    Width="50"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_1">
            </Button>
        </Grid>

    </Grid>
</Window>
