Prism WPF Honeys/Views/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Prism_WPF_Honeys.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:core="clr-namespace:PrismWPFHoneys.Core.Types.Prism;assembly=PrismWPFHoneys.Core"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="Title">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--RibbonControl-->
        <Fluent:Ribbon Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonContentRegion}">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>

        <!--NavigationContent-->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="2.5,5,0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationContentRegion}">
            </ContentControl>

            <!--ButtonContent-->
            <StackPanel Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ButtonContentRegion}">
            </StackPanel>
        </Grid>

        <!--MainContent-->
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Margin="2.5,5,2.5,2.5"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ListContentRegion}">
        </ContentControl>

        <!--FooterContent-->
        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="0,2.5,0,5"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterContentRegion}">
        </ContentControl>
    </Grid>
</Fluent:RibbonWindow>